<html>
    <head>
        <style>
            body{
                color: #ffffff;
                background: #fff4e5;
                filter: drop-shadow(1px 2px 50px lightgray);
                font-family: 'Cairo';
                text-align: center;
            }
            #content {
                background: #51403F;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: minmax(100px, auto);
                /*grid-gap: 10px;*/
                max-width: 960px;
                margin: 0 auto;
                position: relative;
            }

            #content > * {
                background: #3bbced;
                padding: 0px;
            }
            
            header {
                background: transparent !important;
                display: grid;
                grid-column: 1 / 13;
                grid-template-rows: repeat(2, 1fr);
            } 
            nav{
                color: black;
                background: #fff4e5;
                grid-row: 2/3;
            }
            main{
                background: transparent !important;
                grid-column:  1 / 13;
                grid-row: 2 / 4;
                display: grid;
                grid-template-rows: repeat(3, fr);
            }

            .date{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background: #fff4e5;
                color:black;
                padding-right: 25;
                padding-top: 10;
                font-weight: bold;
                text-align: right;
                grid-row: 3/4;
                height: 50px;
            }

            .today-date{
                grid-column: 2 / 3;
            }

            .timezone{
                border-right: 4px solid rgb(201, 201, 201);
                justify-self: start;
                height: 22px;
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .site-name{
                text-align: center;
                padding-top: 70;
                height: 100px;
            }

            .sns{
                grid-row: 2/3;
                height: 15px;
                text-align: left;
                padding: 10px;
            }

            section{
                grid-column: 1 / 13;
                grid-row: 4 / 8;
                display: grid;
            }

            .one{
                background: linear-gradient(127deg, #51403f, #ac8985);
                filter: drop-shadow(0px 3px 11px rgb(34, 33, 33));
                grid-row: 1 / 2;
                height: 30px;
                text-align: right;
                display: grid;
                grid-template-rows: 25px 5px;
            }

            .section-title{
                grid-row: 1/2;
                padding-right: 10;
            }
            .yellow-bar{
                grid-row: 2/3;
                background-color: #FEE75C;
            }

            .two{
                background: #fff4e5;
                grid-row: 2 / 4;
            }

            .three{
                background: linear-gradient(127deg, #51403f, #ac8985);
                filter: drop-shadow(0px 3px 11px rgb(34, 33, 33));
                grid-row: 4 / 5;
                text-align: right;
                height: 30px;
                display: grid;
                grid-template-rows: 25px 5px;
            }
            .four{
                background: #fff4e5;
                grid-row: 5 / 7;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                padding: 10px;
            }
            .four button{
                background: #ac8985;
                color: white;
                border-radius: 15px;
                padding: 10;
                text-align: center;
                height: 30px;
                width: 120px;
            }
            .five{
                background: linear-gradient(127deg, #51403f, #ac8985);
                filter: drop-shadow(0px 3px 11px rgb(34, 33, 33));
                grid-row: 7 / 8;
                text-align: right;
                height: 30px;
                display: grid;
                grid-template-rows: 25px 5px;
            }
            .six{
                background: #fff4e5;
                grid-row: 8 / 10;
            }

            footer{
                background: transparent !important;
                grid-column: 1 / 13;
            }

            #grid{
                display: grid;
                position: absolute;
                top: 0;
                left: 0;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: minmax(100%, auto);
                width: 100%;
                height: 100%;
                background: transparent;
                padding: 0;
                display: none;
            }
            #grid p {
                border: 1px solid;
                background: #000;
                margin: 0;
                opacity: 0.2;
            }
            input:checked + #content #grid{
                display: grid;
            }
            
            .praycards_ul{
                padding: 0;
                border: 1px solid rgb(129, 121, 121);
                border-radius: 30px;
            }

            .praycards_ul li{
                color:black;
                display: inline-block;
                margin: 10px;
            }
            .praycard-preview img{
                display: block;
            }
           
        </style>
    </head>
    <body>
        <!-- 
            brown: 51403F 
            soft_brown: FFF4E5 
            
            yellow: FEE75C
            white: FFF4E5
            
            linea_brown: AC8985
            softdark_brown : AA9C94 (brown shadows), 
        -->
        <input type="checkbox">
        <div id="content">

            <div id="grid">
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
            </div>

            <header>
                <nav>Nav</nav>
            </header>

            <main>
                <div class="site-name"> صفحة الصحيحين البخاري و مسلم </div>
                <div class="sns">safhatalssahihin</div>
                <div class="date">
                    <div class="today-date">
                            الأحد، 5 صفر 1443هـ ، الموافق لـ 12‏/9‏/2021 
                    </div>
                    <div class="timezone">
                        بتوقيت الإمارات
                    </div>
                </div>
            </main>
            <section>
                <div class="one">
                    <div class="section-title"> البطاقات الدعوية </div> 
                    <div class="yellow-bar"></div>
                </div>
                <div class="two">
                    <ul class="praycards_ul">
                        <li class="praycard_li">
                            <div class="praycard-preview">
                                <img src='./pic.png' width="150" height="150px">
                                card-title
                            </div>
                        </li>
                        <li class="praycard_li">
                            <div class="praycard-preview">
                                <img src='./pic.png' width="150" height="150px">
                                card-title
                            </div>
                        </li>
                        <li class="praycard_li">
                            <div class="praycard-preview">
                                <img src='./pic.png' width="150" height="150px">
                                card-title
                            </div>
                        </li>
                        <li class="praycard_li">
                            <div class="praycard-preview">
                                <img src='./pic.png' width="150" height="150px">
                                card-title
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="three">
                    <div class="section-title">كتب السنة</div> 
                    <div class="yellow-bar"></div>
                </div>               
                <div class="four">
                    <div><button type="submit">Submit</button></div>
                    <div><button type="submit">Submit</button></div>
                    <div><button type="submit">Submit</button></div>
                    <div><button type="submit">Submit</button></div>
                    <div><button type="submit">Submit</button></div>
                    <div><button type="submit">Submit</button></div>
                    <div><button type="submit">Submit</button></div>
                    <div><button type="submit">Submit</button></div>
                    <div><button type="submit">Submit</button></div>
                </div>
                <div class="five">
                    <div class="section-title">قسم المرئيات</div> 
                    <div class="yellow-bar"></div>
                </div>
                <div class="six">
                    <ul class="praycards_ul">
                        <li class="praycard_li">
                            <div class="praycard-preview">
                                <img src='./pic.png' width="150" height="150px">
                                card-title
                            </div>
                        </li>
                        <li class="praycard_li">
                            <div class="praycard-preview">
                                <img src='./pic.png' width="150" height="150px">
                                card-title
                            </div>
                        </li>
                        <li class="praycard_li">
                            <div class="praycard-preview">
                                <img src='./pic.png' width="150" height="150px">
                                card-title
                            </div>
                        </li>
                        <li class="praycard_li">
                            <div class="praycard-preview">
                                <img src='./pic.png' width="150" height="150px">
                                card-title
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <footer>Footer</footer>
        </div>
    </body>
</html>